cabal-version:      2.4
name:               mqtt-haskell
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

author: J. Mouwes, T. Albers, J. Vrooman

extra-source-files:
    CHANGELOG.md
    README.md

library
    hs-source-dirs: lib
    -- exposed-modules:
    -- other-modules:
    -- build-depends:
    default-language: Haskell2010

executable mqtt-haskell
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>=4.16.4.0
    hs-source-dirs:   src
    default-language: Haskell2010

